# GenProtect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/afternode/genprotect/: GenProtect.kt
src/main/java/cn/afternode/genprotect/data/: DataManager.kt
src/main/java/cn/afternode/genprotect/listeners/: AntiBreakListener.kt  AntiSpamListener.kt  PlayerJoinListener.kt
src/main/java/cn/afternode/genprotect/utils/: ColorConsumer.kt  Localization.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
